# eternalUi

./: .gitignore  README.md  deploy-project.sh  pom.xml  prepare-project.sh
.github/: FUNDING.yml
src/main/kotlin/com/octopus/eternalUi/: EternalUiApplication.kt
src/main/kotlin/com/octopus/eternalUi/domain/: actionsElements.kt  commonElements.kt  defaultPages.kt  frameworkElements.kt  logicElements.kt  restrictionsElements.kt  uiElements.kt  utils.kt
src/main/kotlin/com/octopus/eternalUi/domain/db/: AbstractDataProvider.java  AbstractDomainAwareDataProvider.java  DataProvider.java  DataProviderWrapper.java  Filter.java  Filterable.java  Identifiable.java  ListDataProvider.java  Message.java  Page.java  Sort.java
src/main/kotlin/com/octopus/eternalUi/example/: DynamicLayout.kt  ExampleFormOnlyForEntity.kt  ExampleFormView.kt  ExampleReusableForm.kt  FilterdGrids.kt  Grids.kt  Home.kt  HomeUsersTabs.kt  Inputs.kt  MessagesAndOtherUtils.kt  Users.kt
src/main/kotlin/com/octopus/eternalUi/example/domain/: AbstractJpaPersistable.kt  entities.kt  exampleDomain.kt  repositories.kt  uiEntities.kt
src/main/kotlin/com/octopus/eternalUi/example/user/: UserView.kt
src/main/kotlin/com/octopus/eternalUi/vaadinBridge/: vaadin.kt  vaadin13.kt  vaadin14.kt  vaadin15.kt
src/main/kotlin/com/octopus/eternalUi/vaadinBridge/vaadin15/: handler.kt
src/main/kotlin/com/soldo/backoffice2/ui/: Backoffice2Application.kt
src/main/kotlin/com/soldo/backoffice2/ui/template/: template.kt
src/main/kotlin/com/soldo/backoffice2/ui/views/: billing.kt  business.kt
src/main/resources/: application.properties
src/test/kotlin/com/octopus/eternalUi/: EternalUiApplicationTests.kt
